<?php 

/**
 * Компоненты. 
 * 
 * Позволяет внедрять/переиспользовать части кода как компоненты.
 * Соддержит массив с информацией о компонентах.
 */
return [
    'components' => [
        /**
         * Уникальный ключ компонента.
         */
        'vendor.component' => [

            /**
             * Включение/выключение компонента.
             */
            'enable' => true,

            /**
             * Файл инициализации компонента (входная точка).
             */
            'entrypoint' => __DIR__ . '/../app/components/chipslays/example/component.php',
        ],

        // ... так же подключаются остальные компоненты.
    ],
];