<?php 

/**
 * Модуль Localization.
 */
return [
    'localization' => [
        /**
         * Язык по умолчанию если у пользователя не определен язык, не найден файл локализации.
         */
        'default_language' => 'ru',

        /**
         * Директория с файлами локализации.
         * Файлы локализации должны иметь название языка с раширением .php, который возвращает массив.
         * Например: ru.php
         */
        'dir' => __DIR__ . '/../localization',
    ],
];