<?php 

/**
 * Модуль Log.
 */
return [
    'log' => [
        /**
         * Включение/выключение модуля.
         */
        'enable' => true,

        /**
         * Автоматически логировать входящий Update массив.
         * Запись происходит после отработки бота, чтобы не замедлять процесс ответа.
         */
        'auto' => true,

        /**
         * Директория с лог-файлами.
         * Название файла: DD.MM.YYYY_<POSTFIX>.log
         */
        'dir' => __DIR__ . '/../storage/logs',
    ],
];