<?php 

/**
 * Модуль Statistic.
 * 
 * Ведет статистику по сообщениям, новым пользователям и входящим обновлениям.
 * Внимание! Для работы необходима подключенная база данных.
 */
return [
    'statistics' => [
        /**
         * Вести подсчет сообщений.
         */
        'messages' => true,

        /**
         * Вести подсчет новых пользователей.
         */
        'users' => true,

        /**
         * Логировать в БД входящие обноления.
         */
        'updates' => true,
    ],
];