<?php 

/**
 * Модуль Store.
 * 
 * Позвоялет сохранять данные для последущего использования. 
 * Все сохраненные данные сериализуются, поэтому пожно сохранить массивы и т. п.
 * Позволяет сохранять как глобно данные, так и данные привязанные к конкретному юзеру.
 */
return [
    'store' => [
        /**
         * Включение/выключение модуля.
         */
        'enable' => true,
        
        /**
         * Драйвер кеша.
         *
         * Поддерживает:
         * string "file" - хранение в файлах (не рекомендуется для высоконагруженных ботов, возможна потеря данных).
         * string "database" - хранение в отдельной таблице `store`.
         * bool false - хранение оперативной памяти (подходит только для Longpoll).
         * 
         * @see https://www.php.net/manual/ru/book.memcached.php
         * @see https://github.com/phpredis/phpredis
         */
        'driver' => 'database',

        /**
         * Параметры драйвера `file`.
         */
        'file' => [

            /**
             * Директория для хранения файлов с данными.
             */
            'dir' => __DIR__ . '/../storage/store',
        ],
    ],
];