<?php 
/**
 * Параметры Telegram.
 */
return [
    'telegram' => [
        /** 
         * Разметка текста по умолчанию.
         * Если нужно отправить сообщение с другой разметкой, используйте параметр:
         * $extra = ['parse_mode' => 'markdown']
         */
        'parse_mode' => 'html',

        /**
         * "Шифрование" параметра `callback_data` у inline-клавиатуры .
         * NOTE: не храните важные данные в этом параметре, т. к. его можно посмотреть на стороне юзера.
         * safe_callback сделан для усложнения распознования, но не гарантирует 100% зашиты. 
         * 
         * Поддерживает: 
         * bool false - ничего не использовать (unsafe)
         * string "encode" - пережатая строка в base64 (unsafe)
         * string "hash" - хеширование строки в md5 в базе данных, при получении - сверка (safe)
         */
        'safe_callback' => 'encode',
    ],
];