<?php 

/**
 * Модуль User.
 * 
 * Позволяет взаимодействовать с юзером.
 * Хранение данных, управление, бан, флуд и прочее.
 */
return [
    'user' => [
        /**
         * Включение/выключение модуля.
         */
        'enable' => true,

        /**
         * Метод хранения данных.
         * 
         * Поддерживает:
         * string "store" - хранение с помощью модуля Store.
         * string "database" - хранение в отдельной таблице (users) в базе данных.
         */
        'driver' => 'store',

        /**
         * Через сколько секунд должно быть обработано следующее сообщение от юзера.
         */
        'flood_time' => 1,
    ],
];